{
  "name": "bunjs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@common-module/common-api": "workspace:*",
    "@common-module/common-dev": "workspace:*",
    "@common-module/common-types": "workspace:*",
    "@common-module/common-util": "workspace:*"
  }
}